# box-dicom-uploader

./: .gitignore  README.md  pom.xml
src/: README.md
src/main/java/com/github/susom/boxdicomuploader/: Job.java  MainVerticle.java  Messages.java  WebServer.java  Worker.java
src/main/java/com/github/susom/boxdicomuploader/Box/: BoxDicom.java  Instance.java  InstanceMeta.java  InstanceMetadata.java  Series.java  SeriesMeta.java  SeriesMetadata.java  Study.java  StudyMeta.java  StudyMetadata.java
src/main/resources/: logback.xml  mod.json
src/main/resources/views/: browser.hbs  index.hbs  job.hbs
